DJANGO_SECRET_KEY='django-insecure-t-2w&_n6s8=uat*!x104n0^s#@pkb5u)4@)5+g_@o8prd&61df'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCES_KEY=''
AWS_SES_REGION_NAME=''
AWS_SES_FROM_EMAIL=''

EMAIL_HOST_USER=b41ae4a1d74240
EMAIL_HOST_PASSWORD=c687364b3b208d
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
DOMAIN='http://localhost:5173'

AUTH_COOKIE_SECURE='False'
